<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <title>BiTo홈</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="theme-color" content="#1976D2">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>
<body>
  <center>
    <div id="area">
      <div class="bito">
        <span id="tstxt"></span>
      </div>
      <div class="bito">
        <p id="bito0">안녕하세요. BiTo홈에 오신것을 환영합니다.<br>무엇을 도와드릴까요?<br><span style="font-size: 1rem;">일정을 확인하시려면 '일정 확인해줘'을 입력해보세요.</span></p>
      </div>
    </div>
    <div id="bottom">
      <input type="text" onkeydown="enter();" id="usertxt">
      <input type="button" id="userbtn" onclick="think();" value="전송">
    </div>
  </center>
    <script src="script.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</body>
</html>
