<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <title>BiTo팁</title>
  <link rel="stylesheet" href="style.css" />
  <script src="sweetalert-master/sweetalert-master/dist/sweetalert.min.js"></script>
  <meta name="theme-color" content="#1976D2">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="sweetalert-master/sweetalert-master/dist/sweetalert.css">
</head>
<body>
  <center>
    <div id="tipnav">
      <span style="font-size: 1.8rem; color: white; text-shadow: 0 1px 3px rgba(0,0,0,0.3); font-weight: bold;">Tip</span>
    </div>
    <span style="font-size: 1.4rem;">BiTo는 무엇을 할 수 있을까?</span>
    <br>
    <span style="font-size: 1.5rem; font-weight: 500;">다음과 같은 명령을 사용해보세요:</span>
    <br>
    <span>"서울 날씨 알려줘"</span>
    <br>
    <span>"9월 5일에 놀러가기 일정 추가해줘"</span>
    <br>
    <span style="font-size: 0.8rem;">(일정은 하루에 한 개 밖에 추가하지 못합니다)</span>
    <br>
    <span>"내일 제주 날씨 알려줘"</span>
    <br>
    <span>"신나는 노래 틀어줘"</span>
    <br>
    <span>"짜장면하고 짬뽕중에 골라줘"</span>
    <br><br>
    <span style="font-size: 1.2rem; font-weight: 500;">원하는 명령이 없으신가요?</span>
    <br>
    <span><a href='https://goo.gl/forms/L8fCx9jLZtVt4yGo1'>여기</a>에서 의견을 보내주세요.</span>
  </center>
</body>
</html>
